VELOX_ADDRESS="localhost"
BIND_ADDRESS="0.0.0.0" 
VELOX_FRONTEND_PUBLIC_PATH="public"
VELOX_FRONTEND_HOSTNAME=VelociraptorServer
VELOX_GUI_BASE_PATH="" #If set, This must start with a / and end without a /. For example '/velociraptor'
VELOX_LOG_DIR="/logs/velociraptor" 
VELOX_DATASTORE_LOCATION="./" 
VELOX_FILESTORE_DIRECTORY="./" 
VELOX_USER_DATA="/user_data" 
VELOX_CLIENT_DIR="/user_data/clients"
VELOX_USER=admin
VELOX_PASSWORD=admin
VELOX_ROLE=administrator
VELOX_SERVER_URL=https://VelociraptorServer:8000/
VELOX_FRONTEND_HOSTNAME=
